<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="FirstJPA">
	<provider>org.hibernate.ejb.HibernatePersistence </provider>
	<class>com.cg.entity.Employee</class>
	<properties>
	<property name="hibernate.hbm2ddl.auto" value="update"/>
	<property name="hibernate.show_sql" value="true"/>
	<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
	<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
	<property name="javax.persistence.jdbc.user" value="system"/>
	<property name="javax.persistence.jdbc.password" value="admin"/>
	</properties>
	</persistence-unit>
</persistence>
